<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Modular APP</title>
    <script src="dist/bundle.js" type="text/javascript"></script>
</head>
<style>
    body {
        background-color: #888;
    }
</style>

<body>
    <button class="myButton" type="button">Click Me!</button>
    <div id="push-into-me"></div>
</body>

</html>